@import url(/css/common/common.css);
@import url(/css/common/margin.css);
@import url(/lib/layui/css/layui.css);

*{
    font-size: 12px;
}
body{
    background-color: #fff;
}
.main{
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    margin-top: 50px;
}
.title{
    top: 0;
    z-index: 100;
    width: 100%;
    box-sizing: border-box;
    position: fixed;
    padding: 0 20px;
    background-color: #fff;
}
.title .content{
    height: 50px;
    line-height: 50px;
    border-bottom: solid 1px #e6e6e6;
}
h1{
    float: left;
    font-size: 2rem;
}
.btns{
    float: right;
}
.layui-elem-quote{
    font-size: 1.5rem;
    padding: 0 10px !important;
    background-color: #fff;
}
.layui-row{
    margin-bottom: 50px;
}
.layui-form-label{
    width: 120px;
    text-align: left !important;
}
.required::after{
    content: '*';
    position: absolute;
    color: red;
    font-size: 20px;
    margin-left: 10px;
}
.emp{
    display: flex;
    align-items: center;
    width: 100%;
    padding-left: 6px;
    height: 38px;
    line-height: 1.3;
    border: solid 1px #e6e6e6;
    background-color: #fff;
    border-radius: 2px;
    outline: 0;
    -webkit-appearance: none;
    transition: all .3s;
    -webkit-transition: all .3s;
    box-sizing: border-box;
    font-family: inherit;
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
  
    div{
        display: flex;
        align-items: center;
        justify-content: space-between;

        // width: 70px;
        height: 26px;
        line-height: 26px;
        padding: 0 6px;
        box-sizing: border-box;
        margin-right: 6px;
        border-radius: 2px;
        border: solid 1px #e6e6e6;

        .layui-icon{
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            -o-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            -moz-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            -webkit-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

            &:hover{
                color:#de5858;
                transform:rotate(360deg);
                -o-transform:rotate(360deg);
                -ms-transform:rotate(360deg); 	/* IE 9 */
                -moz-transform:rotate(360deg); 	/* Firefox */
                -webkit-transform:rotate(360deg); /* Safari 和 Chrome */
            }
        }

    }

  }

  .select_emp{
      
      position: absolute;
      z-index: 100;
      width: 200px;
      height: 300px;
      border: solid 1px gray;

      min-width: 120px;
      margin-left: -2rem;
      margin-top: 5rem;
      z-index: 100;
    //   visibility: hidden;
      opacity: 0;
      transition: all 0.3s ease;
      background: rgba(255, 255, 255, 0.8);
      border-radius: 2px;
      box-shadow: 0 12px 10px 3px rgba(0, 0, 0, 0.1);
  }

.emp:hover + .select_emp{
    visibility: visible;
    opacity: 1;
    margin-top: -0.5rem;
}    